C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.exe
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.deps.json
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.runtimeconfig.json
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.runtimeconfig.dev.json
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.dll
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.pdb
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.csprojAssemblyReference.cache
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.AssemblyInfoInputs.cache
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.AssemblyInfo.cs
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.csproj.CoreCompileInputs.cache
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.dll
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.pdb
C:\Users\Marjorie\Desktop\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.genruntimeconfig.cache
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.exe
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.deps.json
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.runtimeconfig.json
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.runtimeconfig.dev.json
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.dll
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\bin\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.pdb
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.csprojAssemblyReference.cache
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.AssemblyInfoInputs.cache
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.AssemblyInfo.cs
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.csproj.CoreCompileInputs.cache
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.dll
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.pdb
C:\Users\Marjorie\Desktop\Repasos Día 15.03.2021\Ejercicio 1 de 13.03.2021\obj\Debug\netcoreapp3.1\Ejercicio 1 de 13.03.2021.genruntimeconfig.cache
